<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FestiVar (tentative)</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            font-size: 2vw
        }
        tr:hover{
            background-color: #96b399;
        }
        tr:active{
            background-color: #516853;
        }
        td {
            padding: 0;
        }
        img {
            width: 100%;
            max-width: 100%;
            height: auto;
        }
        table {
            /* padding: 5%; */
            /* background-color: #516853; */
            border-spacing: 0;
        }
    </style>
    
</head>
<body style="margin: 2%;" bgcolor="#BFD3C1">
    
    <h1 align="center">Welcome to FestiVar</h1>
    <h5 align="center">Enjoy the festive season with your family. Say safe (tentative)</h5>
    <table width="60%" align="center">
        <tr onclick="window.location='https://www.google.com'">
            <td width="50%"><p align="center">Makar Sakranti</p></td>
            <td><img src="images/makar-sankranti.jpg" alt="Makar Sakranti" srcset=""></td>            
        </tr>
        <tr>
            <td><img src="images/maha-shivratri.jpg" alt="Maha Shivratri" srcset=""></td>
            <td width="50%"><p align="center">Maha Shivratri</p></td>
        </tr>
        <tr>
            <td width="50%"><p align="center">Holi</p></td>
            <td><img src="images/holi.png" alt="Holi" srcset=""></td>
        </tr>
        <tr>
            <td><img src="images/eid-ul-fitr.jpeg" alt="Eid-ul-fitr" srcset=""></td>
            <td width="50%"><p align="center">Eid-ul-fitr</p></td>
        </tr>
        <tr>
            <td width="50%"><p align="center">Janmashtmi</p></td>
            <td><img src="images/janmashtami.jpg" alt="" srcset=""></td>
        </tr>
        <tr>
            <td><img src="images/ganesh-chaturthi.jpg" alt="" srcset=""></td>
            <td width="50%"><p align="center">Ganesh Chaturthi</p></td>
        </tr>
        <tr>
            <td width="50%"><p align="center">Dussehra</p></td>
            <td><img src="images/ravana.jpg" alt="" srcset=""></td>
        </tr>
        <tr>
            <td><img src="images/diwali.jpg" alt="" srcset=""></td>
            <td width="50%"><p align="center">Diwali</p></td>
        </tr>
        <tr>
            <td width="50%"><p align="center">Christmas</p></td>
            <td><img src="images/christmas.jpg" alt="" srcset=""></td>            
        </tr>
    </table>
</body>
</html>